image: ruby:latest

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

services:
  - node:latest

before_script:
  - gem install bundler
  - bundle install
  - npm install -g firebase-tools

build_blog:
  stage: build
  script:
  - bundle exec jekyll build -d _site
  only:
  - blog


deploy_web:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  only:
  - blog
  script:
  - firebase use --token $FIREBASE_TOKEN smaniwaweb-blog
  - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN
