build_sites:
  image: ruby:latest
  stage: build
  cache:
    paths:
    - vendor
  environment: Production
  only:
    - blog
    - landing_page
    - master
  before_script:
  - gem install bundler
  script:
  - git pull --all
  - git checkout blog
  - bundle install --path=vendor/
  - bundle exec jekyll build
  artifacts:
    paths:
    - _site/

deploy_web:
  image: node:latest
  stage: deploy
  environment: Production
  only:
    - landing-page
    - blog
    - master
  before_script:
  - npm install -g firebase-tools
  script:
  - firebase use --token $FIREBASE_TOKEN smaniwaweb-blog
  - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN
  - git clean -f
  - git checkout landing-page
  - npm install
  - firebase use --token $FIREBASE_TOKEN smaniwaweb-landing
  - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN
